spring.application.name=SpringBootFirstMiniProj1

#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mk
#spring.datasource.username=root
#spring.datasource.password=ankul
#

#this is getting data source from tomcat server manage jdbc con pool
spring.datasource.jndi-name=java:comp/env/DsJndi



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



server.port=4041

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp





